{
  "name": "@orizonlab/x402-client",
  "version": "2.0.0",
  "description": "TypeScript SDK for integrating with the facilitatorx402 x402 payment service",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "test": "vitest run"
  },
  "keywords": ["x402", "crypto", "payments", "base", "usdc", "facilitator", "web3"],
  "license": "MIT",
  "peerDependencies": {},
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
